/***********************************************************************************
 * 文 件 名   : memcheck.h
 * 负 责 人   : zhoulee
 * 创建日期   : 2017年4月11日
 * 文件描述   : 内存检测工具
 * 版权说明   : Copyright (c) 2008-2017
 * 其    他   : 
 * 修改日志   : 
***********************************************************************************/
#include <sys/types.h>

/*****************************************************************************
 * 函 数 名  : GetPhyMem
 * 负 责 人  : zhoulee
 * 创建日期  : 2017年4月11日
 * 函数功能  : 获取指定进程使用物理内存大小
 * 输入参数  : const pid_t pid  进程ID
 * 输出参数  : 物理内存大小 单位: KB
*****************************************************************************/
int GetPidPhyMem(const pid_t pid);

